ZhangJianTaoProj/InputData.xaml

<UserControl x:Class="ZhangJianTaoProj.InputData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:ZhangJianTaoProj"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="500" Loaded="UserControl_Loaded"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="20000"></Setter>
            <Setter Property="Margin" Value="0 5 5 5" />
        </Style>
        <Style TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="DarkGray"></Setter>
            <Setter Property="X1" Value="0"></Setter>
            <Setter Property="Y1" Value="0"></Setter>
            <Setter Property="X2" Value="20000"></Setter>
            <Setter Property="Y2" Value="0"></Setter>
            <Setter Property="StrokeThickness" Value="2"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}">
            <!--<Setter Property="MaxWidth" Value="{Binding ElementName=stackPanel,Path=MaxWidth,Mode=OneWay }" />-->
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"  />
    </UserControl.Resources>
    <StackPanel x:Name="stackPanel" Width="auto" Margin="10 10 10 0">
        <TextBlock FontSize="40"  Text="数据导入" Margin="0,8,0,0" ></TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock x:Name="InfoA" Grid.Column="0" Grid.Row="0" Text="A:" Margin="5,8,0,0" ></TextBlock>-->
                <Button x:Name="OpenFileA" Click="OpenFile_Click" Content="请选择A组数据文件" Grid.Column="0" Grid.Row="0" 
                    Style="{DynamicResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" />
                <TextBlock x:Name="SelectedFileA" Grid.Column="2" Grid.Row="0" Text="文件尚未选择" Margin="20,8,0,0" ></TextBlock>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400px"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <!--<TextBlock x:Name="InfoB" Grid.Column="0" Grid.Row="1" Text="B:" Margin="5,8,0,0" ></TextBlock>-->
                <Button x:Name="OpenFileB" Click="OpenFile_Click"  Content="请选择B组数据文件" Grid.Column="0" Grid.Row="1" 
                    Style="{DynamicResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" />
                <TextBlock x:Name="SelectedFileB" Grid.Column="2" Grid.Row="1" Text="文件尚未选择" Margin="20,8,0,0" ></TextBlock>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock x:Name="InfoC" Grid.Column="0" Grid.Row="2" Text="C:" Margin="5,8,0,0" ></TextBlock>-->
                <Button x:Name="OpenFileC" Click="OpenFile_Click" Tag="C" Content="请选择C组数据文件" Grid.Column="0" Grid.Row="2" 
                    Style="{DynamicResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" />
                <TextBlock x:Name="SelectedFileC" Grid.Column="2" Grid.Row="2" Text="文件尚未选择" Margin="20,8,0,0" ></TextBlock>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Start" IsEnabled="True" Click="Start_Click" Content="开始计算" Grid.Column="0" Grid.Row="0" 
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
                <ProgressBar x:Name="StartProgress" Grid.Column="1" Grid.Row="0" 
                                         Margin="4"
                                         IsIndeterminate="True"
                                         Maximum="100"
                                         Minimum="0"
                             Visibility="Hidden"
                                         Value="0" />
            </Grid>
        </Grid>
        <local:TabShowPic x:Name="ShowPic">

        </local:TabShowPic>
        <!--<Line></Line>
        <TextBlock FontSize="20"  Text="A组结果:" Margin="0,8,0,0" ></TextBlock>
        <Image x:Name="resA"  />
        <Line></Line>
        <TextBlock FontSize="20"  Text="B组结果:" Margin="0,8,0,0" ></TextBlock>
        <Image x:Name="resB"  />
        <Line></Line>
        <TextBlock FontSize="20"  Text="C组结果:" Margin="0,8,0,0" ></TextBlock>
        <Image x:Name="resC"  />
        <Line></Line>-->
    </StackPanel>

</UserControl>

