ZhangJianTaoProj/Location.xaml

<UserControl x:Class="ZhangJianTaoProj.Location"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="DarkGray"></Setter>
            <Setter Property="X1" Value="0"></Setter>
            <Setter Property="Y1" Value="0"></Setter>
            <Setter Property="X2" Value="20000"></Setter>
            <Setter Property="Y2" Value="0"></Setter>
            <Setter Property="StrokeThickness" Value="2"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <!--<Setter Property="Height" Value="450"></Setter>-->
            <Setter Property="MaxWidth" Value="500"></Setter>
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
        <Thickness x:Key="ControlMargin">0 0 0 10</Thickness>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"  />
    </UserControl.Resources>
    <StackPanel x:Name="stackPanel" Width="auto" Margin="10 10 10 0">
        <TextBlock FontSize="40"  Text="三维定位" Margin="0,8,0,0" ></TextBlock>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Line Grid.Column="0" Grid.Row="0" Margin="0,0,0,5"></Line>
            <Grid Grid.Column="0" Grid.Row="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400px"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <!--<TextBlock x:Name="InfoA" Grid.Column="0" Grid.Row="0" Text="A:" Margin="0,8,0,0" ></TextBlock>-->
                <TextBox x:Name="PosA" Margin="{StaticResource ControlMargin}" FontSize="20" Grid.Column="0" Grid.Row="0" Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                         ContextMenu="{x:Null}"
                         Text="">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                                    <Setter Property="Controls:TextBoxHelper.Watermark" Value="传感器A坐标..." />
                                </Trigger>
                                <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox x:Name="PosB" Margin="{StaticResource ControlMargin}" FontSize="20" Grid.Column="0" Grid.Row="1" Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                         ContextMenu="{x:Null}"
                         Text="">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                                    <Setter Property="Controls:TextBoxHelper.Watermark" Value="传感器B坐标..." />
                                </Trigger>
                                <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox x:Name="PosC" Margin="{StaticResource ControlMargin}" FontSize="20" Grid.Column="0" Grid.Row="2" Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                         ContextMenu="{x:Null}"
                         Text="">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                                    <Setter Property="Controls:TextBoxHelper.Watermark" Value="传感器C坐标..." />
                                </Trigger>
                                <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400px"/>
                    <ColumnDefinition Width="20000px" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Start" IsEnabled="False" Click="Start_Click" Content="开始计算" Grid.Column="0" Grid.Row="0" 
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
                <ProgressBar x:Name="StartProgress" Grid.Column="1" Grid.Row="0" 
                                         Margin="4"
                                         IsIndeterminate="True"
                                         Maximum="100"
                                         Minimum="0"
                             Visibility="Hidden"
                                         Value="0" />
            </Grid>
        </Grid>
        <TextBlock x:Name="LocatonInfo1" FontSize="20"  Text="" Margin="0,8,0,0" ></TextBlock>
        <TextBlock x:Name="LocatonInfo2" FontSize="20"  Text="" Margin="0,8,0,0" ></TextBlock>
        <Image x:Name="res1"  />
    </StackPanel>
</UserControl>